Frontend/View/BoardsOfUserView.xaml

<Window x:Class="Frontend.View.BoardsOfUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="UsersBoardsView" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="{Binding Path=ScreenTitle, Mode=OneTime}" HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding Path=BoardsOfUser.Boards}" SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="{Binding Path=BoardId, StringFormat='Board ID: {0}', Mode= TwoWay}"/>
                            <TextBlock Text="{Binding Path=BoardName, StringFormat='Board Name: {0}', Mode=TwoWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Choose Board" Click="Choose_Button" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}"></Button>
            <Button Content="Logout" Click="LogOut_Click"/>
            
        </StackPanel>
    </Grid>
</Window>
