Frontend/View/BoardView.xaml

<Window x:Class="Frontend.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="BoardView" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="260"/>
			<ColumnDefinition Width="260"/>
			<ColumnDefinition Width="260"/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Vertical" Grid.Column="0" >
			<Label Content="{Binding Path=BacklogTitle, Mode=OneTime}" HorizontalAlignment="Center"/>
			<ListBox ItemsSource="{Binding Path=Board.Backlog}">
				<ListBox.ItemTemplate>
					<DataTemplate>
							<StackPanel Orientation="Vertical" >
								<TextBlock Text="{Binding Path=TaskId, StringFormat='Task Id: {0}', Mode=TwoWay}"/>
								<TextBlock Text="{Binding Path=Title, StringFormat='Title: {0}', Mode=TwoWay}"/>
								<TextBlock Text="{Binding Path=Description, StringFormat='Description: {0}', Mode=TwoWay}"/>
								<TextBlock Text="{Binding Path=CreationDate, StringFormat='CreationDate: {0}', Mode=TwoWay}"/>
								<TextBlock Text="{Binding Path=DueDate, StringFormat='DueDate: {0}', Mode=TwoWay}"/>
								<TextBlock Text="{Binding Path=Assignee, StringFormat='Assignee: {0}', Mode=TwoWay}"/>
							</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
		<StackPanel Grid.Column="1">
			<Label Content="{Binding Path=InProgressTitle, Mode=OneTime}" HorizontalAlignment="Center"/>
			<ListBox ItemsSource="{Binding Path=Board.InProgress}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical" >
							<TextBlock Text="{Binding Path=TaskId, StringFormat='Task Id: {0}', Mode=TwoWay}"/>
							<TextBlock Text="{Binding Path=Title, StringFormat='Title: {0}', Mode=TwoWay}"/>
							<TextBlock Text="{Binding Path=Description, StringFormat='Description: {0}', Mode=TwoWay}"/>
							<TextBlock Text="{Binding Path=CreationDate, StringFormat='CreationDate: {0}', Mode=TwoWay}"/>
							<TextBlock Text="{Binding Path=DueDate, StringFormat='DueDate: {0}', Mode=TwoWay}"/>
							<TextBlock Text="{Binding Path=Assignee, StringFormat='Assignee: {0}', Mode=TwoWay}"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button Content="Back" Click="ButtonBase_OnClick"/>
		</StackPanel>
		<StackPanel Grid.Column="2">
			<Label Content="{Binding Path=DoneTitle, Mode=OneTime}" HorizontalAlignment="Center"/>
			<ListBox ItemsSource="{Binding Path=Board.Done}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical" >
							<TextBlock Text="{Binding Path=TaskId, StringFormat='Task Id: {0}', Mode=TwoWay}"/>
							<TextBlock Text="{Binding Path=Title, StringFormat='Title: {0}', Mode=TwoWay}"/>
							<TextBlock Text="{Binding Path=Description, StringFormat='Description: {0}', Mode=TwoWay}"/>
							<TextBlock Text="{Binding Path=CreationDate, StringFormat='CreationDate: {0}', Mode=TwoWay}"/>
							<TextBlock Text="{Binding Path=DueDate, StringFormat='DueDate: {0}', Mode=TwoWay}"/>
							<TextBlock Text="{Binding Path=Assignee, StringFormat='Assignee: {0}', Mode=TwoWay}"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>

	</Grid>

</Window>
